.dashboard{
    position: fixed;
    top: 25%;
    left: 25%;
    color: black;
    font-family: Poppins;
    padding: 30px 0;
    width: 100%;
}


.items{
    display: flex;
}

.items span.icons{
    background: linear-gradient(90deg, #15ACCE 0.07%, #4A7CDE 100.07%);
    padding: 12px 15px;
    font-size: 22px;
    color: white;
    border-radius: 5px;
}

.items .cl{
    margin: 0 20px;
}

.items .cl span.count{
    font-size: 20px;
    font-weight: 600;
}

.items .cl p{
    font-size: 16px;
    color: #ADADAD;
}

.icons1{
    background: linear-gradient(90deg, #15ACCE 0.07%, #4A7CDE 100.07%);
    padding: 12px 20px;
    font-size: 22px;
    color: white;
    border-radius: 5px;
}

.card{
    margin-left: 0px;
    margin-right: 32px;
    padding: 20px 40px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: auto;
    white-space: nowrap;
}

.card img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.card p.nama{
    margin: 5px 0;
    font-size: 20px;
    font-style: normal;
    color: black;
    font-weight: bolder;
}

.card p{
    font-size: 16px;
    color: #ADADAD;
    margin: 5px 0;
    margin-bottom: 20px;
}

.card a{
    text-decoration: none;
    background-color: transparent;
    border: #15ACCE solid 1px;
    padding: 7px 20px;
    color: #15ACCE;
    border-radius: 5px;
}


